@import globals
@import chili
@import sizing

// Style
.battleList
	.tableWrapper
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 0px 0px 0px 5px;
	table
		border-collapse: collapse
	th, td
		border: 1px solid #444
	th
		font-size: 1.2em
		text-align: center
		cursor: pointer
		padding: 0.5em 1em
		background-image: linear-gradient(to bottom, #444, #222)
		border-radius-left-top: 5px
		border-radius-right-top: 5px
	tr td
		cursor: pointer
		padding: 0 1em
	tr.selected td
		background: #5B7A7B
	td.title
		font-size: 1.2em
		img
			margin-left: 0.4em
	td.thumbnail, td.thumbnail img
		padding: 0
		width: 3em
		height: 3em
	td.num
		text-align: center
	.infoBox
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 0px 5px 5px 0px;
		border-left: 1px solid rgba(0, 0, 0, 0.5);
		padding: 1em
		overflow: auto
		img.thumbnail
			display: block
			margin-left: auto
			margin-right: auto
		p
			margin: 0.5em 0
			img
				height: 1em
				margin-right: 0.2em
		.userList
			-webkit-flex: 1
			flex: 1
			min-height: 6em
			position: relative
			overflow-y: auto
			font-size: 0.9em
			margin-top: 1.5em
			margin-left: -0.8em
			margin-right: -0.8em
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px 5px 0px 0px;
			.listHeader
				border-radius: 5px 5px 0px 0px;
		button
			margin: 0.8em auto 0 auto
			display: block
			font-size: 1.4em
			font-weight: bold
			border: 1px solid #5B7A7B
			color: #7CDFE2
			padding: 0.5em 1.5em
			border-radius: 0.8em
	dt
		font-weight: bold
	dd
		font-size: 0.9em
		margin: 0.5em 0 0.5em 1.5em
	.filterBox
		position: relative
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 5px 0px 0px 0px;
		padding: 0.8em
		label
			display: inline-block
			margin-right: 2em
			margin-top: 0.5em
			span, input[type=text]
				margin-left: 0.25em

// Flexboxes
.battleList
	.flexItem
		-webkit-flex: 0 1 auto
		flex: 0 1 auto

	.flexWrapper
		height: 100%
		width: 100%
		display: -webkit-flex
		display: flex
		-webkit-flex-direction: column
		flex-direction: column
		-webkit-justify-content: flex-start
		justify-content: flex-start
		-webkit-align-items: stretch
		align-items: stretch
		-webkit-align-content: stretch
		align-content: stretch

// Layout
.battleList
	// TODO: This ruins it on low horizontal resolutions, convert to flexboxes.
	$filterHeight: 6em
	$infoWidth: 17em
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.main
		width: calc(100% - #{$infoWidth})
	.filterBox
		+setHeight($filterHeight)
	.tableWrapper
		+setHeight(calc(100% - #{$filterHeight}))
		overflow: auto
		position: relative
	table
		width: 100%
	.infoBox
		+setWidth($infoWidth)
