//@import chili

.chatLog
	
	overflow-x: hidden
	padding: 0.2em
	margin: 0
	hr
		margin: 0.3em 1em
		border-color: #525246

.chatEntry
	margin-top: 5px
	padding-top: 5px
	padding-bottom: 5px
	background-color: rgba(0, 0, 0, 0.65)
	font-family: 'DejaVu Sans', sans-serif
	word-break: break-all
	> div
		display: table-cell
		padding: 0.1em 0.4em
	.chatTimestamp
		font-size: 0.8em
		color: #fafafa
		white-space: nowrap
	.chatAuthor
		color: #17afb8
		min-width: 8em
		text-align: right
	.chatMessage
		white-space: pre-wrap
	.chatSlashMe
		color: #B88917
	// Hidden characters to make copied chat logs nicer.
	del
		display: inline-block
		width: 1px
		height: 1px
		overflow: hidden

.nickHighlight
	color: #F68B44
	font-weight: bold
	font-style: italic
