@import globals
@import sizing

.helpScreen .tabList
	overflow: auto
	list-style: none
	padding: 0.3em
	margin: 0
	border: 1px solid #333
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px
	li
		font-size: 1.5em
		font-family: $titleFont
		text-align: right
		cursor: pointer
		color: #fafafa
		margin: 0.3em 0.1em
		padding: 0 0.7em
	li:hover
		color: white
		text-shadow: 0 0 8px #aaa
	li.selected
		color: $selectedColor
		text-shadow: 0 0 8px $selectedBloomColor

.helpScreen .tabContent
	overflow: auto
	border: 1px solid #333
	border-left: none
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px
	> div
		font-size: 1.2em
		padding: 1.5em
	.demo
		font-size: 0.8333em
	.demo.battle
		width: 40em

.helpScreen
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: 5px;
	$helpTabListWidth: 22em
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.tabList
		width: $helpTabListWidth
	.tabContent
		width: calc(100% - #{$helpTabListWidth})
