.lobbySettings
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px 5px 5px 5px;
	.buttonRow
		text-align: right
		padding-right: 1em
		button
			border-radius: 0px 0px 5px 5px;
			border-top: 0px solid #000;
			border-left: 1px solid #5a5a5a;
			border-right: 1px solid #5a5a5a;
			border-bottom: 1px solid #5a5a5a;
			background-color: #1f1f1f;
			&:hover
				background-color: #147D80;
	.engineSettingsDialog
		background-color: #222

.lobbySettings .buttonRow button
	font-size: 1.1em;
	margin: 0 0 1.3em 0.5em;
	padding: 0.3em 0.5em;

.lobbySettings .springSettings
	min-height: 80vh
	overflow: auto
	.engineSettingsButton
		position: absolute
		font-size: 1.2em
		bottom: 0.5em

.lobbySettings .springSettingsList
	overflow: auto
	max-height: 70vh
	.settingCategory.selected
		> div
			max-height: none
