//@import chili
@import sizing

// http://css-tricks.com/centering-in-the-unknown

.modalOverlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(32, 31, 31, 0.6)
	z-index: 100
	text-align: center
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle

.modalWindow
	
	background-color: rgba(50, 50, 50, 1)
	background-clip: padding-box
	border: 1px solid #000;
	border-radius: 5px;
	position: relative
	display: inline-block
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	vertical-align: middle
	max-width: 70%
	max-height: 90%
	text-align: left
	.modalTitle
		border-radius: 5px 5px 0px 0px;
		background-image: linear-gradient(to bottom, #444, #222)
		color: rgb(183, 184, 156)
		font-size: 1.2em
		padding: 5px
	.modalCloseButton
		position: absolute
		right: 6px
		top: 3px
		cursor: pointer
		font-size: 1.5em
		font-weight: bold
	.modalCloseButton:hover
		color: red
	.modalContent
		padding: 1em
	button
		border-radius: 5px 5px 5px 5px;
		border: 1px solid #5a5a5a;
		background-color: #1f1f1f;
		&:hover
			background-color: #147D80;
